#=======================================================================
# Global project properties
#=======================================================================
# hosts
connect.singleAdHost=neptune.appads.com
connect.singleAdHost1=neptune1.appads.com
connect.singleAdHost2=neptune2.appads.com
connect.singleAdHost3=neptune3.appads.com

#uris
connect.singleAdUri=/Services/PubAd.svc/GetSingleAdPlacement
connect.singleTrackUri=/Services/PubAd.svc/Track
connect.singleTrackClickUri=/Services/PubAd.svc/Click
connect.singleDownloadTrackUri=/scripts/ConfirmDownload.aspx
connect.adServerList=/Services/SysInfo.svc/GetAdServerList
connect.confService=/Services/Client.svc/GetConfiguration

# currency 
currency.host=galatea.appads.com
currency.host1=galatea1.appads.com
currency.host2=galatea2.appads.com
currency.host3=galatea3.appads.com

currency.encrypted.point=/Services/Secured/Service1.svc/Process
connect.serverList=/Services/SysInfo.svc/GetServersList
 
# misc
globalAdaptorTimeout=35000
isDebug=false